# FearchAndFeplace

./: FearchAndFeplace.sln  FearchAndFeplace.sln.DotSettings  FearchAndFeplace.slnx  Install-as-dotnet-tool.ps1  build.cmd  build.ps1  paket.dependencies
.config/: dotnet-tools.json
FearchAndFeplace/: CommandLine.fs  Directory.fs  FearchAndFeplace.fsproj  File.fs  Fixer.fs  Models.fs  Path.fs  Program.fs  ResultWriter.fs  String.fs  paket.references
FearchAndFeplace.Tests/: FearchAndFeplace.Tests.fsproj  UnitTest1.fs  paket.references
